# sdl2-fs

./: .gitignore  .gitmodules  README.md  sdl2-fs.sln
app/: Program.fs  app.fsproj
data/: Sonic-Idle.json
libSDL2Wrapper/: Library.fs  libSDL2Wrapper.fsproj
sdlSprites/: Library.fs  sdlSprites.fsproj
sdlVulkan/: Library.fs  sdlVulkan.fsproj
