<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libSDL2Wrapper\libSDL2Wrapper.fsproj" />
    <ProjectReference Include="..\SDL2-CSharp\SDL2-CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>