<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libSDL2Wrapper\libSDL2Wrapper.fsproj" />
    <ProjectReference Include="..\sdlSprites\sdlSprites.fsproj" />
    <ProjectReference Include="..\sdlVulkan\sdlVulkan.fsproj" />
    <ProjectReference Include="..\SDL2-CSharp\SDL2-CSharp.csproj" />
  </ItemGroup>

</Project>
